<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolarusEditor::TilesetEditor</class>
 <widget class="QWidget" name="SolarusEditor::TilesetEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tileset editor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QScrollArea" name="tileset_side_view_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tileset_side_view">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>597</width>
         <height>725</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QWidget" name="tileset_properties_group_box" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="tileset_id_label">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Tileset id</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="tileset_id_field">
             <property name="toolTip">
              <string>Filename of the tileset (without extension)</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="description_label">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="description_field">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>User-friendly description to show in the editor</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="background_label">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Background</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="SolarusEditor::ColorChooser" name="background_field">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Background color applied to maps using this tileset</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="patterns_border_sets_tab_widget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="patterns_view">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>Patterns</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="SolarusEditor::TilePatternsListView" name="patterns_list_view"/>
            </item>
            <item>
             <widget class="QGroupBox" name="pattern_properties_group_box">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Selection properties</string>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="pattern_id_label">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Pattern id</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QWidget" name="pattern_id_field" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="pattern_id_layout">
                    <item>
                     <widget class="QLabel" name="pattern_id_value">
                      <property name="toolTip">
                       <string>Name identifying the pattern</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="pattern_id_button">
                      <property name="toolTip">
                       <string>Rename (F2)</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../../resources/images.qrc">
                        <normaloff>:/images/icon_rename.png</normaloff>:/images/icon_rename.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontal_spacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="ground_label">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Ground</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="SolarusEditor::EnumSelector&lt;SolarusEditor::Ground&gt;" name="ground_field">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Terrain of the pattern</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="default_layer_label">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Default layer</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="default_layer_field">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="minimum">
                  <number>-9999</number>
                 </property>
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="repeat_mode_label">
                 <property name="text">
                  <string>Repeatable</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="SolarusEditor::EnumSelector&lt;SolarusEditor::PatternRepeatMode&gt;" name="repeat_mode_field">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="scrolling_label">
                 <property name="text">
                  <string>Scrolling</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="SolarusEditor::EnumSelector&lt;SolarusEditor::PatternScrolling&gt;" name="scrolling_field">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Kind of animation of the pattern</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="num_frames_label">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Frames</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <layout class="QHBoxLayout" name="horizontal_layout_2">
                 <item>
                  <widget class="QSpinBox" name="num_frames_field">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SolarusEditor::EnumSelector&lt;SolarusEditor::PatternSeparation&gt;" name="animation_separation_field">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>Horizontal or vertical separation (only for multi-frame patterns)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="frame_delay_label">
                 <property name="text">
                  <string>Delay</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QSpinBox" name="frame_delay_field">
                 <property name="suffix">
                  <string> ms</string>
                 </property>
                 <property name="maximum">
                  <number>999999</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>250</number>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QCheckBox" name="mirror_loop_field">
                 <property name="text">
                  <string>Mirror loop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="border_sets_view">
           <attribute name="title">
            <string>Contours</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="border_sets_layout">
              <item>
               <widget class="SolarusEditor::BorderSetTreeView" name="border_sets_tree_view">
                <property name="styleSheet">
                 <string notr="true">QTreeView::item
{
    padding-top: 2px;
    padding-bottom: 2px;
}
</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="border_sets_buttons_layout">
                <item>
                 <widget class="QPushButton" name="create_border_set_button">
                  <property name="maximumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Create contour</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../resources/images.qrc">
                    <normaloff>:/images/icon_add.png</normaloff>:/images/icon_add.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="rename_border_set_button">
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Rename (F2)</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../resources/images.qrc">
                    <normaloff>:/images/icon_rename.png</normaloff>:/images/icon_rename.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="delete_border_set_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Delete</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../resources/images.qrc">
                    <normaloff>:/images/icon_cross.png</normaloff>:/images/icon_cross.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="border_sets_buttons_spacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="border_set_properties_group_box">
              <property name="title">
               <string>Contour properties</string>
              </property>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="border_set_id_label">
                 <property name="text">
                  <string>Id</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="border_set_id_layout">
                 <item>
                  <widget class="QLabel" name="border_set_id_value">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="border_set_id_button">
                   <property name="toolTip">
                    <string>Rename (F2)</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../../resources/images.qrc">
                     <normaloff>:/images/icon_rename.png</normaloff>:/images/icon_rename.png</iconset>
                   </property>
                   <property name="shortcut">
                    <string>F2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontal_spacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="border_set_inner_label">
                 <property name="text">
                  <string>Positioning</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="border_set_inner_layout">
                 <item>
                  <widget class="QComboBox" name="border_set_inner_field">
                   <item>
                    <property name="text">
                     <string>Outside the selection</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../resources/images.qrc">
                      <normaloff>:/images/icon_outside.png</normaloff>:/images/icon_outside.png</iconset>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Inside the selection</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../resources/images.qrc">
                      <normaloff>:/images/icon_inside.png</normaloff>:/images/icon_inside.png</iconset>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontal_spacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="SolarusEditor::TilesetView" name="tileset_view"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SolarusEditor::EnumSelector&lt;SolarusEditor::Ground&gt;</class>
   <extends>QComboBox</extends>
   <header>ground_traits.h</header>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::TilesetView</class>
   <extends>QGraphicsView</extends>
   <header>widgets/tileset_view.h</header>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::TilePatternsListView</class>
   <extends>QListView</extends>
   <header>widgets/tile_patterns_list_view.h</header>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::EnumSelector&lt;SolarusEditor::PatternScrolling&gt;</class>
   <extends>QComboBox</extends>
   <header>pattern_scrolling_traits.h</header>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::EnumSelector&lt;SolarusEditor::PatternSeparation&gt;</class>
   <extends>QComboBox</extends>
   <header>pattern_separation_traits.h</header>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::ColorChooser</class>
   <extends>QPushButton</extends>
   <header>widgets/color_chooser.h</header>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::EnumSelector&lt;SolarusEditor::PatternRepeatMode&gt;</class>
   <extends>QComboBox</extends>
   <header>pattern_repeat_mode_traits.h</header>
  </customwidget>
  <customwidget>
   <class>SolarusEditor::BorderSetTreeView</class>
   <extends>QTreeView</extends>
   <header>widgets/border_set_tree_view.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
